<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AstroLauncher.ViewModels"
             xmlns:settingsPageViews="clr-namespace:AstroLauncher.Views.SettingsPageViews"
             xmlns:settingsPageViewModels="clr-namespace:AstroLauncher.ViewModels.SettingsPageViewModels"
             x:DataType="vm:SettingsViewModel"
             x:CompileBindings="True"
             x:Class="AstroLauncher.Views.SettingsView"
             
             xmlns:conv="using:AstroLauncher.Utils"
             
             >
    
    <UserControl.Resources>
        <conv:ViewTypeToBoolConverter x:Key="ViewTypeConverter"/>
    </UserControl.Resources>
    
    <Border>
       <StackPanel Margin="15" Spacing="3">
           <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource TextPrimary}" 
                      HorizontalAlignment="Left"/>
        
           <TextBlock Text="Customize your launcher experience" FontSize="15" Foreground="{DynamicResource TextSecondary}" 
                      HorizontalAlignment="Left"/>
           
           <Grid ColumnDefinitions="175, *" Margin="0,15,0,0">
               <!-- SETTINGS TAB -->
               <Border Grid.Column="0" BorderBrush="{DynamicResource SurfaceCard}"
                       BorderThickness="2" CornerRadius="10" Background="{DynamicResource SurfaceSecondary}">
                   
                   <StackPanel Orientation="Vertical" Spacing="5" Margin="5" HorizontalAlignment="Center"
                               VerticalAlignment="Top">
                       
                       <!-- General -->
                       <Button Classes="SettingsSidebarBtn BaseNavBtn"
                               Command="{Binding NavigateToGeneralCommand}"
                               Classes.active="{Binding CurrentSettingsPage, 
                               Converter={StaticResource ViewTypeConverter},
                               ConverterParameter=GeneralViewModel}">
                           
                           <StackPanel Orientation="Horizontal" Spacing="10">
                               <Image Source="/Assets/Images/house-icon.png"/>
                               <TextBlock Text="General" VerticalAlignment="Center"/>
                           </StackPanel>
                       </Button>
                       
                       <!-- Launcher -->
                       <Button Classes="SettingsSidebarBtn BaseNavBtn" 
                               Command="{Binding NavigateToLauncherCommand}"
                               Classes.active="{Binding CurrentSettingsPage, 
                               Converter={StaticResource ViewTypeConverter},
                               ConverterParameter=LauncherViewModel}">
                           
                           <StackPanel Orientation="Horizontal" Spacing="10">
                               <Image Source="/Assets/Images/monitor-icon.png"/>
                               <TextBlock Text="Launcher" VerticalAlignment="Center"/>
                           </StackPanel>
                       </Button>
                   </StackPanel>
               </Border>
               
               <!-- SETTINGS MAIN AREA -->
               <Border Grid.Column="1">
                   <ContentControl Content="{Binding CurrentSettingsPage}">
                       <ContentControl.DataTemplates>
                           <!-- General -->
                           <DataTemplate DataType="{x:Type settingsPageViewModels:GeneralViewModel}">
                               <settingsPageViews:GeneralView/>
                           </DataTemplate>
                                                        
                           <!-- Launcher -->
                           <DataTemplate DataType="{x:Type settingsPageViewModels:LauncherViewModel}">
                               <settingsPageViews:LauncherView/>
                           </DataTemplate>
                       </ContentControl.DataTemplates>
                   </ContentControl>
               </Border>
           </Grid>
       </StackPanel>
   </Border>
    
</UserControl>
